<!DOCTYPE html>
<html>
    <head>
        <title> Joyeria Mamua</title>
    </head>
    <style>
        #juego_de_joyas_para_mujer{
            font-family: 'Times New Roman', Times, serif;
            color:black;
            font-size:center;
            text-align: center;

        }
        h1{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;

        }
        ul.lista{
            list-style: none;
            list-style-image: url(descargahtml.jfif);
            padding-left: 750px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
            font: size 20px;
            font-weight:bold;
        }
        
    
    </style>
    
    <body>
        <center>
        <body bgcolor="">
            <center>  <h1> Joyería MAMUA </h1></center> 
            <h2><p>Bienvenido a nuestra selección de joyeria, a joyería perfecta, con accesorios adecuados en cada ocasión ¡Conócenos!.</p> </h2>
            
        <h2> Aretes </h2>
            <ul>
            <li>
            <img src="aretes.webp" width="400" height="360" alt= "Arracadas de oro laminado">

           <center>MATERIAL: ORO LAMINADO
            ACABADO: ROSE GOLD
            RESISTENTE AL AGUA
            HIPOALERGENICO </p></center>
            Precio: $250,00 $ MXN </p>
            </li>
            <li>
            <img src="arracadas.jpeg" width="400" height="360" alt="Arracadas de oro laminado/HUGGIES">
            <p> Aracadas 
                MATERIAL: Oro Laminado
                ACABADO: GOLD ROSE
                RESISTENTE AL AGUA
                HIPOALERGENICO 
            </p>
            <p>Precio: 350,00 $ MXN</p>
            </li>
            </ul>
            
            <h2>Cadenas de oro laminado </h2>
            <ul>
            <li>
            <img src="oro.webp" height="400" width="360" alt="Cadena Tejido Marinero ">
           <center>
             Unisex
            Medidas:
            Largo: 45 cm 
            Ancho: 5 mm
            Su estilo y tonalidad es 14k, aterial de alta calidad, tolerante al agua sin despintarse con 6 a 10 capas de oro</center>
            </p>
            <p>Precio: $ 650</p>
            </li>
            <li>
            <img src="cubana.webp" height="400" width="360" alt="CADENA CUBANA">
            <p>
                Unisexo
                Medidas:
                Largo: 60 cm 
                Ancho: 7 mm
                Su tonalidad es dorada, se aprecia en la imagen 
                Material de alta calidad, tolerante al agua, con 6 a 10 capas de oro de 18k</p>
           <p>Precio: $ 979</p>
            </li>
            </ul>
            
            <h2>Pulseras</h2>
            <ul>
            <li>
            <img src="pulsera.webp" height="400" width="360" alt="Pulsera de oro laminado">
            <p>
                MATERIAL: Aleación, Laminado
                ACABADO: Baño en oro de 18K
                RESISTENTE AL AGUA</p>
            <p>Precio: $ 450</p>
            </li>
            <li>
            <img src="p.webp" height="400" width="360" alt="Pulsera de oro laminado">
            <p> 
                MATERIAL: Aleación, Laminado
                ACABADO: Baño en oro de 18K
                RESISTENTE AL AGUA</p>
            <p>Precio: $500 </p>
            </li>
            </ul>
            </body>
            </html>
        
       
        </center>
    </body>

</html>